.customer-section {
  width: 80%;
 margin: 4rem auto;
}

.customer-section .customer-headers h1 {
  font-size: 26px;
}
.customer-section .customer-headers p {
  color: var(--clr-black);
  font-size: 16.3px;
}

.customer-section .customer-headers .customer-createaccount {
  padding-bottom: 25px;
}
.customer-section .customer-testimony {
  width: 100%;
  height: 400px;
  overflow: scroll;
  margin-top: 60px;
   /* margin: 0 auto; */
}
.custom-testimony {
  background: var(--clr-primary-0);
  margin-bottom: 20px;
  padding: 5px;
  display: grid;
  grid-template-columns: 80px auto;
  animation: scroll 10s linear infinite;
  width: 100%;
 
}
/* @keyframe scrolling {
  0% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(-180vh);
  }
} */

/* .custom-testimony > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
} */

.custom-testimony p {
  margin: 0;
  padding: 0.5rem;
}

.custom-testimony > div > p {
  text-align: left;
  font-size: 12px;
  color: var(--clr-black);
  padding-bottom: 2px;
}
.custom-testimony > div > h1 {
  font-size: 12.5px;
  color: var(--clr-black);
  text-align: left;
  padding-top: 8px;
}
.custom-testimony .custom-image {
  padding-top: 20px;
}
.custom-testimony .custom-date {
  text-align: right;
}
@media screen and (min-width: 992px) {
  .customer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    justify-content: center;
  }
  .customer-section .customer-testimony {
    margin-top: 0px;
  }
  .customer-section .customer-headers {
    text-align: left;
    padding: 4rem 0;
    box-sizing: border-box;
  }
  .customer-headers .customer-appleandroid {
    float: left;
  }

}
@media screen and (min-width: 768px){
  .customer-section {
  padding: 0 3rem;
    
  }
}