/* .savings-section {
  margin: ;
} */
.savings-header {
  width: 60%;
  margin: 0 auto;
}
.savings-header p {
  color: var(--clr-grey-2b);
  letter-spacing: 2px;
}
.savings-header h1 {
  font-size: 2rem;
}

.savings-header .savings-button {
  font-family: "U8-Regular", "sans-serif";
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  background: var(--clr-black);
  color: var(--clr-white);
  font-weight: bold;
  font-size: 0.9rem;
  border: 1px solid var(--clr-black);
  font-weight: bold;
  margin: 1.2rem 0;
  letter-spacing: 1px;
}
.savings-header .savings-button:hover {
  cursor: pointer;
  background: var(--clr-primary-5b);
  transition: var(--transition2);
}

@media screen and (min-width: 992px) {
  .cards-savings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70vw;
    margin: 30px auto;
    gap: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .savings-section {
    width: 96vw;
    display: flex;
    margin: 3rem auto;
    padding: 2rem;
  }
  .cards-savings {
    width: 70vw;
    margin: 0px auto;
    gap: 20px;
  }
  .savings-header {
    max-width: 34%;
    padding: 4rem 4rem 4rem 0rem;
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .savings-header {
    text-align: center;
    padding: 2rem;
  }
  .cards-savings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
    gap: 20px;
  }
}
@media screen and (max-width: 400px) {
  .savings-header h1 {
    font-size: 1.37rem;
    font-weight: bold;
  }
  .savings-header {
    width: 80%;
    text-align: center;
  }
}
